
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  "./debugee/prova.c"
                    DW_AT_comp_dir              "/mnt/c/Users/mattc/OneDrive/Dokumente/GitHub/FaultInjector/Linux/FaultInjector/src"
                    DW_AT_low_pc                0x00400526
                    DW_AT_high_pc               <offset-from-lowpc>92
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "long unsigned int"
< 1><0x00000034>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_unsigned_char
                      DW_AT_name                  "unsigned char"
< 1><0x0000003b>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "short unsigned int"
< 1><0x00000042>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "unsigned int"
< 1><0x00000049>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "signed char"
< 1><0x00000050>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "short int"
< 1><0x00000057>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "int"
< 1><0x0000005e>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "long int"
< 1><0x00000065>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "sizetype"
< 1><0x0000006c>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x00000072>
< 1><0x00000072>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "char"
< 1><0x00000079>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "main"
                      DW_AT_decl_file             0x00000001 ./debugee/prova.c
                      DW_AT_decl_line             0x00000004
                      DW_AT_prototyped            yes(1)
                      DW_AT_type                  <0x00000057>
                      DW_AT_low_pc                0x00400526
                      DW_AT_high_pc               <offset-from-lowpc>92
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
                      DW_AT_sibling               <0x000000d2>
< 2><0x0000009a>      DW_TAG_formal_parameter
                        DW_AT_name                  "argc"
                        DW_AT_decl_file             0x00000001 ./debugee/prova.c
                        DW_AT_decl_line             0x00000004
                        DW_AT_type                  <0x00000057>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 2><0x000000a8>      DW_TAG_formal_parameter
                        DW_AT_name                  "argv"
                        DW_AT_decl_file             0x00000001 ./debugee/prova.c
                        DW_AT_decl_line             0x00000004
                        DW_AT_type                  <0x000000d2>
                        DW_AT_location              len 0x0002: 9160: DW_OP_fbreg -32
< 2><0x000000b6>      DW_TAG_variable
                        DW_AT_name                  "a"
                        DW_AT_decl_file             0x00000001 ./debugee/prova.c
                        DW_AT_decl_line             0x0000000b
                        DW_AT_type                  <0x00000057>
< 2><0x000000bf>      DW_TAG_variable
                        DW_AT_name                  "b"
                        DW_AT_decl_file             0x00000001 ./debugee/prova.c
                        DW_AT_decl_line             0x0000000c
                        DW_AT_type                  <0x00000057>
< 2><0x000000c8>      DW_TAG_variable
                        DW_AT_name                  "c"
                        DW_AT_decl_file             0x00000001 ./debugee/prova.c
                        DW_AT_decl_line             0x0000000d
                        DW_AT_type                  <0x000000d8>
< 1><0x000000d2>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x0000006c>
< 1><0x000000d8>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_float
                      DW_AT_name                  "double"

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

<pc>        [row,col] NS BB ET PE EB IS= DI= uri: "filepath"
NS new statement, BB new basic block, ET end of text sequence
PE prologue end, EB epilogue begin
IA=val ISA number, DI=val discriminator value
0x00400526  [   4, 0] NS uri: "/mnt/c/Users/mattc/OneDrive/Dokumente/GitHub/FaultInjector/Linux/FaultInjector/src/./debugee/prova.c"
0x00400535  [  15, 0] NS
0x0040053f  [  16, 0] NS
0x00400549  [  17, 0] NS
0x00400553  [  18, 0] NS
0x0040055d  [  19, 0] NS
0x00400567  [  20, 0] NS
0x00400571  [  23, 0] NS
0x00400580  [  25, 0] NS
0x00400582  [  25, 0] NS ET

.debug_pubnames

.debug_macinfo

.debug_string
name at offset 0x00000000, length   18 is 'short unsigned int'
name at offset 0x00000013, length    4 is 'main'
name at offset 0x00000018, length   82 is '/mnt/c/Users/mattc/OneDrive/Dokumente/GitHub/FaultInjector/Linux/FaultInjector/src'
name at offset 0x0000006b, length   79 is 'GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong'
name at offset 0x000000bb, length   17 is 'long unsigned int'
name at offset 0x000000cd, length   17 is './debugee/prova.c'
name at offset 0x000000df, length   13 is 'unsigned char'
name at offset 0x000000ed, length    8 is 'long int'
name at offset 0x000000f6, length    6 is 'double'
name at offset 0x000000fd, length    4 is 'argc'
name at offset 0x00000102, length    9 is 'short int'
name at offset 0x0000010c, length    8 is 'sizetype'
name at offset 0x00000115, length    4 is 'argv'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  "./debugee/prova.c"
                    DW_AT_comp_dir              "/mnt/c/Users/mattc/OneDrive/Dokumente/GitHub/FaultInjector/Linux/FaultInjector/src"
                    DW_AT_low_pc                0x00400526
                    DW_AT_high_pc               <offset-from-lowpc>92
                    DW_AT_stmt_list             0x00000000


arange starts at 0x00400526, length of 0x0000005c, cu_die_offset = 0x0000000b
arange end
.debug_frame

.debug_static_func

.debug_static_vars

.debug_weaknames

