
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C++14 5.4.0 20160609 -mtune=generic -march=x86-64 -g -std=c++1z -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  "prog.cpp"
                    DW_AT_comp_dir              "/mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor"
                    DW_AT_low_pc                0x004004d6
                    DW_AT_high_pc               <offset-from-lowpc>103
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "FunctionA"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x0000000f
                      DW_AT_linkage_name          "_Z9FunctionAv"
                      DW_AT_low_pc                0x004004d6
                      DW_AT_high_pc               <offset-from-lowpc>29
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
                      DW_AT_sibling               <0x0000005b>
< 2><0x0000004e>      DW_TAG_variable
                        DW_AT_name                  "a"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                        DW_AT_decl_line             0x00000011
                        DW_AT_type                  <0x0000005b>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x0000005b>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "int"
< 1><0x00000062>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "FunctionB"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x00000017
                      DW_AT_linkage_name          "_Z9FunctionBv"
                      DW_AT_low_pc                0x004004f3
                      DW_AT_high_pc               <offset-from-lowpc>7
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x0000007f>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "FunctionC"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x00000018
                      DW_AT_linkage_name          "_Z9FunctionCv"
                      DW_AT_low_pc                0x004004fa
                      DW_AT_high_pc               <offset-from-lowpc>7
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x0000009c>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "FunctionD"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x00000019
                      DW_AT_linkage_name          "_Z9FunctionDv"
                      DW_AT_low_pc                0x00400501
                      DW_AT_high_pc               <offset-from-lowpc>7
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x000000b9>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "FunctionE"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x0000001a
                      DW_AT_linkage_name          "_Z9FunctionEv"
                      DW_AT_low_pc                0x00400508
                      DW_AT_high_pc               <offset-from-lowpc>7
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x000000d6>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "FunctionF"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x0000001b
                      DW_AT_linkage_name          "_Z9FunctionFv"
                      DW_AT_low_pc                0x0040050f
                      DW_AT_high_pc               <offset-from-lowpc>7
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x000000f3>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "FunctionG"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x0000001c
                      DW_AT_linkage_name          "_Z9FunctionGv"
                      DW_AT_low_pc                0x00400516
                      DW_AT_high_pc               <offset-from-lowpc>7
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x00000110>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "FunctionH"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x0000001d
                      DW_AT_linkage_name          "_Z9FunctionHv"
                      DW_AT_low_pc                0x0040051d
                      DW_AT_high_pc               <offset-from-lowpc>7
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x0000012d>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "FunctionI"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x0000001e
                      DW_AT_linkage_name          "_Z9FunctionIv"
                      DW_AT_low_pc                0x00400524
                      DW_AT_high_pc               <offset-from-lowpc>7
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x0000014a>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "FunctionL"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x0000001f
                      DW_AT_linkage_name          "_Z9FunctionLv"
                      DW_AT_low_pc                0x0040052b
                      DW_AT_high_pc               <offset-from-lowpc>7
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x00000167>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "main"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x00000023
                      DW_AT_type                  <0x0000005b>
                      DW_AT_low_pc                0x00400532
                      DW_AT_high_pc               <offset-from-lowpc>11
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

<pc>        [row,col] NS BB ET PE EB IS= DI= uri: "filepath"
NS new statement, BB new basic block, ET end of text sequence
PE prologue end, EB epilogue begin
IA=val ISA number, DI=val discriminator value
0x004004d6  [  15, 0] NS uri: "/mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp"
0x004004da  [  19, 0] NS
0x004004e1  [  19, 0] DI=0x3
0x004004ea  [  19, 0] DI=0x2
0x004004f0  [  22, 0] NS
0x004004f3  [  23, 0] NS
0x004004f7  [  23, 0] NS
0x004004fa  [  24, 0] NS
0x004004fe  [  24, 0] NS
0x00400501  [  25, 0] NS
0x00400505  [  25, 0] NS
0x00400508  [  26, 0] NS
0x0040050c  [  26, 0] NS
0x0040050f  [  27, 0] NS
0x00400513  [  27, 0] NS
0x00400516  [  28, 0] NS
0x0040051a  [  28, 0] NS
0x0040051d  [  29, 0] NS
0x00400521  [  29, 0] NS
0x00400524  [  30, 0] NS
0x00400528  [  30, 0] NS
0x0040052b  [  31, 0] NS
0x0040052f  [  31, 0] NS
0x00400532  [  35, 0] NS
0x00400536  [  35, 0] NS
0x0040053d  [  35, 0] NS ET

.debug_pubnames

.debug_macinfo

.debug_string
name at offset 0x00000000, length   13 is '_Z9FunctionBv'
name at offset 0x0000000e, length   13 is '_Z9FunctionHv'
name at offset 0x0000001c, length    4 is 'main'
name at offset 0x00000021, length   13 is '_Z9FunctionIv'
name at offset 0x0000002f, length    9 is 'FunctionE'
name at offset 0x00000039, length   13 is '_Z9FunctionAv'
name at offset 0x00000047, length   92 is 'GNU C++14 5.4.0 20160609 -mtune=generic -march=x86-64 -g -std=c++1z -fstack-protector-strong'
name at offset 0x000000a4, length   13 is '_Z9FunctionLv'
name at offset 0x000000b2, length    8 is 'prog.cpp'
name at offset 0x000000bb, length    9 is 'FunctionA'
name at offset 0x000000c5, length    9 is 'FunctionB'
name at offset 0x000000cf, length    9 is 'FunctionC'
name at offset 0x000000d9, length    9 is 'FunctionD'
name at offset 0x000000e3, length   13 is '_Z9FunctionCv'
name at offset 0x000000f1, length    9 is 'FunctionF'
name at offset 0x000000fb, length    9 is 'FunctionG'
name at offset 0x00000105, length    9 is 'FunctionH'
name at offset 0x0000010f, length    9 is 'FunctionI'
name at offset 0x00000119, length   13 is '_Z9FunctionDv'
name at offset 0x00000127, length    9 is 'FunctionL'
name at offset 0x00000131, length   13 is '_Z9FunctionEv'
name at offset 0x0000013f, length  123 is '/mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor'
name at offset 0x000001bb, length   13 is '_Z9FunctionFv'
name at offset 0x000001c9, length   13 is '_Z9FunctionGv'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C++14 5.4.0 20160609 -mtune=generic -march=x86-64 -g -std=c++1z -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  "prog.cpp"
                    DW_AT_comp_dir              "/mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor"
                    DW_AT_low_pc                0x004004d6
                    DW_AT_high_pc               <offset-from-lowpc>103
                    DW_AT_stmt_list             0x00000000


arange starts at 0x004004d6, length of 0x00000067, cu_die_offset = 0x0000000b
arange end
.debug_frame

.debug_static_func

.debug_static_vars

.debug_weaknames

