
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C++14 5.4.0 20160609 -mtune=generic -march=x86-64 -g -std=c++1z -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  "prog.cpp"
                    DW_AT_comp_dir              "/mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor"
                    DW_AT_low_pc                0x004004d6
                    DW_AT_high_pc               <offset-from-lowpc>81
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "FunctionA"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x0000000f
                      DW_AT_linkage_name          "_Z9FunctionAv"
                      DW_AT_low_pc                0x004004d6
                      DW_AT_high_pc               <offset-from-lowpc>7
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x0000004a>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "FunctionB"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x00000010
                      DW_AT_linkage_name          "_Z9FunctionBv"
                      DW_AT_low_pc                0x004004dd
                      DW_AT_high_pc               <offset-from-lowpc>7
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x00000067>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "FunctionC"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x00000011
                      DW_AT_linkage_name          "_Z9FunctionCv"
                      DW_AT_low_pc                0x004004e4
                      DW_AT_high_pc               <offset-from-lowpc>7
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x00000084>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "FunctionD"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x00000012
                      DW_AT_linkage_name          "_Z9FunctionDv"
                      DW_AT_low_pc                0x004004eb
                      DW_AT_high_pc               <offset-from-lowpc>7
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x000000a1>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "FunctionE"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x00000013
                      DW_AT_linkage_name          "_Z9FunctionEv"
                      DW_AT_low_pc                0x004004f2
                      DW_AT_high_pc               <offset-from-lowpc>7
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x000000be>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "FunctionF"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x00000014
                      DW_AT_linkage_name          "_Z9FunctionFv"
                      DW_AT_low_pc                0x004004f9
                      DW_AT_high_pc               <offset-from-lowpc>7
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x000000db>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "FunctionG"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x00000015
                      DW_AT_linkage_name          "_Z9FunctionGv"
                      DW_AT_low_pc                0x00400500
                      DW_AT_high_pc               <offset-from-lowpc>7
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x000000f8>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "FunctionH"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x00000016
                      DW_AT_linkage_name          "_Z9FunctionHv"
                      DW_AT_low_pc                0x00400507
                      DW_AT_high_pc               <offset-from-lowpc>7
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x00000115>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "FunctionI"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x00000017
                      DW_AT_linkage_name          "_Z9FunctionIv"
                      DW_AT_low_pc                0x0040050e
                      DW_AT_high_pc               <offset-from-lowpc>7
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x00000132>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "FunctionL"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x00000018
                      DW_AT_linkage_name          "_Z9FunctionLv"
                      DW_AT_low_pc                0x00400515
                      DW_AT_high_pc               <offset-from-lowpc>7
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x0000014f>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "main"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x0000001c
                      DW_AT_type                  <0x0000016c>
                      DW_AT_low_pc                0x0040051c
                      DW_AT_high_pc               <offset-from-lowpc>11
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x0000016c>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "int"

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

<pc>        [row,col] NS BB ET PE EB IS= DI= uri: "filepath"
NS new statement, BB new basic block, ET end of text sequence
PE prologue end, EB epilogue begin
IA=val ISA number, DI=val discriminator value
0x004004d6  [  15, 0] NS uri: "/mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp"
0x004004da  [  15, 0] NS
0x004004dd  [  16, 0] NS
0x004004e1  [  16, 0] NS
0x004004e4  [  17, 0] NS
0x004004e8  [  17, 0] NS
0x004004eb  [  18, 0] NS
0x004004ef  [  18, 0] NS
0x004004f2  [  19, 0] NS
0x004004f6  [  19, 0] NS
0x004004f9  [  20, 0] NS
0x004004fd  [  20, 0] NS
0x00400500  [  21, 0] NS
0x00400504  [  21, 0] NS
0x00400507  [  22, 0] NS
0x0040050b  [  22, 0] NS
0x0040050e  [  23, 0] NS
0x00400512  [  23, 0] NS
0x00400515  [  24, 0] NS
0x00400519  [  24, 0] NS
0x0040051c  [  28, 0] NS
0x00400520  [  28, 0] NS
0x00400527  [  28, 0] NS ET

.debug_pubnames

.debug_macinfo

.debug_string
name at offset 0x00000000, length   13 is '_Z9FunctionBv'
name at offset 0x0000000e, length   13 is '_Z9FunctionHv'
name at offset 0x0000001c, length    4 is 'main'
name at offset 0x00000021, length   13 is '_Z9FunctionIv'
name at offset 0x0000002f, length    9 is 'FunctionE'
name at offset 0x00000039, length   13 is '_Z9FunctionAv'
name at offset 0x00000047, length   92 is 'GNU C++14 5.4.0 20160609 -mtune=generic -march=x86-64 -g -std=c++1z -fstack-protector-strong'
name at offset 0x000000a4, length   13 is '_Z9FunctionLv'
name at offset 0x000000b2, length    8 is 'prog.cpp'
name at offset 0x000000bb, length    9 is 'FunctionA'
name at offset 0x000000c5, length    9 is 'FunctionB'
name at offset 0x000000cf, length    9 is 'FunctionC'
name at offset 0x000000d9, length    9 is 'FunctionD'
name at offset 0x000000e3, length   13 is '_Z9FunctionCv'
name at offset 0x000000f1, length    9 is 'FunctionF'
name at offset 0x000000fb, length    9 is 'FunctionG'
name at offset 0x00000105, length    9 is 'FunctionH'
name at offset 0x0000010f, length    9 is 'FunctionI'
name at offset 0x00000119, length   13 is '_Z9FunctionDv'
name at offset 0x00000127, length    9 is 'FunctionL'
name at offset 0x00000131, length   13 is '_Z9FunctionEv'
name at offset 0x0000013f, length  123 is '/mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor'
name at offset 0x000001bb, length   13 is '_Z9FunctionFv'
name at offset 0x000001c9, length   13 is '_Z9FunctionGv'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C++14 5.4.0 20160609 -mtune=generic -march=x86-64 -g -std=c++1z -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  "prog.cpp"
                    DW_AT_comp_dir              "/mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor"
                    DW_AT_low_pc                0x004004d6
                    DW_AT_high_pc               <offset-from-lowpc>81
                    DW_AT_stmt_list             0x00000000


arange starts at 0x004004d6, length of 0x00000051, cu_die_offset = 0x0000000b
arange end
.debug_frame

.debug_static_func

.debug_static_vars

.debug_weaknames

