
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C++14 5.4.0 20160609 -mtune=generic -march=x86-64 -g -std=c++1z -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  "prog.cpp"
                    DW_AT_comp_dir              "/mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor"
                    DW_AT_low_pc                0x004004d6
                    DW_AT_high_pc               <offset-from-lowpc>32
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "FunctionA"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x00000008
                      DW_AT_linkage_name          "_Z9FunctionAv"
                      DW_AT_low_pc                0x004004d6
                      DW_AT_high_pc               <offset-from-lowpc>7
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x0000004a>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "FunctionB"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x00000009
                      DW_AT_linkage_name          "_Z9FunctionBv"
                      DW_AT_low_pc                0x004004dd
                      DW_AT_high_pc               <offset-from-lowpc>7
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x00000067>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "FunctionC"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x0000000a
                      DW_AT_linkage_name          "_Z9FunctionCv"
                      DW_AT_low_pc                0x004004e4
                      DW_AT_high_pc               <offset-from-lowpc>7
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x00000084>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "main"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp
                      DW_AT_decl_line             0x0000000e
                      DW_AT_type                  <0x000000a1>
                      DW_AT_low_pc                0x004004eb
                      DW_AT_high_pc               <offset-from-lowpc>11
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 1><0x000000a1>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "int"

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

<pc>        [row,col] NS BB ET PE EB IS= DI= uri: "filepath"
NS new statement, BB new basic block, ET end of text sequence
PE prologue end, EB epilogue begin
IA=val ISA number, DI=val discriminator value
0x004004d6  [   8, 0] NS uri: "/mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor/prog.cpp"
0x004004da  [   8, 0] NS
0x004004dd  [   9, 0] NS
0x004004e1  [   9, 0] NS
0x004004e4  [  10, 0] NS
0x004004e8  [  10, 0] NS
0x004004eb  [  14, 0] NS
0x004004ef  [  14, 0] NS
0x004004f6  [  14, 0] NS ET

.debug_pubnames

.debug_macinfo

.debug_string
name at offset 0x00000000, length    9 is 'FunctionC'
name at offset 0x0000000a, length   13 is '_Z9FunctionCv'
name at offset 0x00000018, length    8 is 'prog.cpp'
name at offset 0x00000021, length   13 is '_Z9FunctionAv'
name at offset 0x0000002f, length    4 is 'main'
name at offset 0x00000034, length  123 is '/mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor'
name at offset 0x000000b0, length   92 is 'GNU C++14 5.4.0 20160609 -mtune=generic -march=x86-64 -g -std=c++1z -fstack-protector-strong'
name at offset 0x0000010d, length   13 is '_Z9FunctionBv'
name at offset 0x0000011b, length    9 is 'FunctionA'
name at offset 0x00000125, length    9 is 'FunctionB'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C++14 5.4.0 20160609 -mtune=generic -march=x86-64 -g -std=c++1z -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  "prog.cpp"
                    DW_AT_comp_dir              "/mnt/c/Users/mattc/Desktop/Current_Uni/Systems_device_programming/Project/FaultInjector/Linux/FaultInjector/ObjectExtractor"
                    DW_AT_low_pc                0x004004d6
                    DW_AT_high_pc               <offset-from-lowpc>32
                    DW_AT_stmt_list             0x00000000


arange starts at 0x004004d6, length of 0x00000020, cu_die_offset = 0x0000000b
arange end
.debug_frame

.debug_static_func

.debug_static_vars

.debug_weaknames

