7f33e9350000-7f33e9351000 r--p 00000000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f33e9351000-7f33e9373000 r-xp 00001000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f33e9373000-7f33e9374000 r-xp 00023000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f33e9374000-7f33e937b000 r--p 00024000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f33e937b000-7f33e937c000 r--p 0002b000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f33e937d000-7f33e937f000 rw-p 0002c000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f33e937f000-7f33e9380000 rw-p 00000000 00:00 0
7f33e9380000-7f33e9381000 r--p 00000000 00:00 15040              /home/colo/FaultInjector/repo/Linux/FaultInjector/Prove/Debugee1
7f33e9381000-7f33e9382000 r-xp 00001000 00:00 15040              /home/colo/FaultInjector/repo/Linux/FaultInjector/Prove/Debugee1
7f33e9382000-7f33e9383000 r--p 00002000 00:00 15040              /home/colo/FaultInjector/repo/Linux/FaultInjector/Prove/Debugee1
7f33e9383000-7f33e9385000 rw-p 00002000 00:00 15040              /home/colo/FaultInjector/repo/Linux/FaultInjector/Prove/Debugee1
7fffcc2c1000-7fffccac1000 rw-p 00000000 00:00 0                  [stack]
7fffcd01e000-7fffcd01f000 r-xp 00000000 00:00 0                  [vdso]
