7ff6c89e0000-7ff6c89e1000 r--p 00000000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7ff6c89e1000-7ff6c8a03000 r-xp 00001000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7ff6c8a03000-7ff6c8a04000 r-xp 00023000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7ff6c8a04000-7ff6c8a0b000 r--p 00024000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7ff6c8a0b000-7ff6c8a0c000 r--p 0002b000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7ff6c8a0d000-7ff6c8a0f000 rw-p 0002c000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7ff6c8a0f000-7ff6c8a10000 rw-p 00000000 00:00 0
7ff6c8a1e000-7ff6c8a1f000 r--p 00000000 00:00 15040              /home/colo/FaultInjector/repo/Linux/FaultInjector/Prove/Debugee1
7ff6c8a1f000-7ff6c8a20000 r-xp 00001000 00:00 15040              /home/colo/FaultInjector/repo/Linux/FaultInjector/Prove/Debugee1
7ff6c8a20000-7ff6c8a21000 r--p 00002000 00:00 15040              /home/colo/FaultInjector/repo/Linux/FaultInjector/Prove/Debugee1
7ff6c8a21000-7ff6c8a23000 rw-p 00002000 00:00 15040              /home/colo/FaultInjector/repo/Linux/FaultInjector/Prove/Debugee1
7fffdebbf000-7fffdf3bf000 rw-p 00000000 00:00 0                  [stack]
7fffdf94d000-7fffdf94e000 r-xp 00000000 00:00 0                  [vdso]
