7f8056470000-7f8056471000 r--p 00000000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f8056471000-7f8056493000 r-xp 00001000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f8056493000-7f8056494000 r-xp 00023000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f8056494000-7f805649b000 r--p 00024000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f805649b000-7f805649c000 r--p 0002b000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f805649d000-7f805649f000 rw-p 0002c000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f805649f000-7f80564a0000 rw-p 00000000 00:00 0
7f80564aa000-7f80564ab000 r--p 00000000 00:00 15040              /home/colo/FaultInjector/repo/Linux/FaultInjector/Prove/Debugee1
7f80564ab000-7f80564ac000 r-xp 00001000 00:00 15040              /home/colo/FaultInjector/repo/Linux/FaultInjector/Prove/Debugee1
7f80564ac000-7f80564ad000 r--p 00002000 00:00 15040              /home/colo/FaultInjector/repo/Linux/FaultInjector/Prove/Debugee1
7f80564ad000-7f80564af000 rw-p 00002000 00:00 15040              /home/colo/FaultInjector/repo/Linux/FaultInjector/Prove/Debugee1
7fffc7f2d000-7fffc872d000 rw-p 00000000 00:00 0                  [stack]
7fffc8791000-7fffc8792000 r-xp 00000000 00:00 0                  [vdso]
