7f411afd0000-7f411afd1000 r--p 00000000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f411afd1000-7f411aff3000 r-xp 00001000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f411aff3000-7f411aff4000 r-xp 00023000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f411aff4000-7f411affb000 r--p 00024000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f411affb000-7f411affc000 r--p 0002b000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f411affd000-7f411afff000 rw-p 0002c000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f411afff000-7f411b000000 rw-p 00000000 00:00 0
7f411b00c000-7f411b00d000 r--p 00000000 00:00 15040              /home/colo/FaultInjector/repo/Linux/FaultInjector/Prove/Debugee1
7f411b00d000-7f411b00e000 r-xp 00001000 00:00 15040              /home/colo/FaultInjector/repo/Linux/FaultInjector/Prove/Debugee1
7f411b00e000-7f411b00f000 r--p 00002000 00:00 15040              /home/colo/FaultInjector/repo/Linux/FaultInjector/Prove/Debugee1
7f411b00f000-7f411b011000 rw-p 00002000 00:00 15040              /home/colo/FaultInjector/repo/Linux/FaultInjector/Prove/Debugee1
7fffced08000-7fffcf508000 rw-p 00000000 00:00 0                  [stack]
7fffcf739000-7fffcf73a000 r-xp 00000000 00:00 0                  [vdso]
