7f08096b0000-7f08096b1000 r--p 00000000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f08096b1000-7f08096d3000 r-xp 00001000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f08096d3000-7f08096d4000 r-xp 00023000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f08096d4000-7f08096db000 r--p 00024000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f08096db000-7f08096dc000 r--p 0002b000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f08096dd000-7f08096df000 rw-p 0002c000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f08096df000-7f08096e0000 rw-p 00000000 00:00 0
7f08096e7000-7f08096e8000 r--p 00000000 00:00 15040              /home/colo/FaultInjector/repo/Linux/FaultInjector/Prove/Debugee1
7f08096e8000-7f08096e9000 r-xp 00001000 00:00 15040              /home/colo/FaultInjector/repo/Linux/FaultInjector/Prove/Debugee1
7f08096e9000-7f08096ea000 r--p 00002000 00:00 15040              /home/colo/FaultInjector/repo/Linux/FaultInjector/Prove/Debugee1
7f08096ea000-7f08096ec000 rw-p 00002000 00:00 15040              /home/colo/FaultInjector/repo/Linux/FaultInjector/Prove/Debugee1
7fffd0079000-7fffd0879000 rw-p 00000000 00:00 0                  [stack]
7fffd0e7a000-7fffd0e7b000 r-xp 00000000 00:00 0                  [vdso]
