7f5d41160000-7f5d41161000 r--p 00000000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f5d41161000-7f5d41183000 r-xp 00001000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f5d41183000-7f5d41184000 r-xp 00023000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f5d41184000-7f5d4118b000 r--p 00024000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f5d4118b000-7f5d4118c000 r--p 0002b000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f5d4118d000-7f5d4118f000 rw-p 0002c000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f5d4118f000-7f5d41190000 rw-p 00000000 00:00 0
7f5d41193000-7f5d41194000 r--p 00000000 00:00 1288409            /home/colo/FaultInjector/repo/Linux/FaultInjector/ptrace/Debugee2
7f5d41194000-7f5d41195000 r-xp 00001000 00:00 1288409            /home/colo/FaultInjector/repo/Linux/FaultInjector/ptrace/Debugee2
7f5d41195000-7f5d41196000 r--p 00002000 00:00 1288409            /home/colo/FaultInjector/repo/Linux/FaultInjector/ptrace/Debugee2
7f5d41196000-7f5d41198000 rw-p 00002000 00:00 1288409            /home/colo/FaultInjector/repo/Linux/FaultInjector/ptrace/Debugee2
7fffc8cb7000-7fffc94b7000 rw-p 00000000 00:00 0                  [stack]
7fffc9535000-7fffc9536000 r-xp 00000000 00:00 0                  [vdso]
