08000000-08001000 r--p 00000000 00:00 1288409                    /home/colo/FaultInjector/repo/Linux/FaultInjector/ptrace/Debugee2
08001000-08002000 r-xp 00001000 00:00 1288409                    /home/colo/FaultInjector/repo/Linux/FaultInjector/ptrace/Debugee2
08002000-08003000 r--p 00002000 00:00 1288409                    /home/colo/FaultInjector/repo/Linux/FaultInjector/ptrace/Debugee2
08003000-08005000 rw-p 00002000 00:00 1288409                    /home/colo/FaultInjector/repo/Linux/FaultInjector/ptrace/Debugee2
7fffff7b0000-7fffff7b1000 r--p 00000000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fffff7b1000-7fffff7d3000 r-xp 00001000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fffff7d3000-7fffff7d4000 r-xp 00023000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fffff7d4000-7fffff7db000 r--p 00024000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fffff7db000-7fffff7dc000 r--p 0002b000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fffff7dd000-7fffff7df000 rw-p 0002c000 00:00 1712697            /usr/lib/x86_64-linux-gnu/ld-2.31.so
7fffff7df000-7fffff7e0000 rw-p 00000000 00:00 0
7fffff7ef000-7ffffffef000 rw-p 00000000 00:00 0                  [stack]
7ffffffef000-7fffffff0000 r-xp 00000000 00:00 0                  [vdso]
