
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  "basicmath_small.c"
                    DW_AT_comp_dir              "/mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath"
                    DW_AT_low_pc                0x004007f6
                    DW_AT_high_pc               <offset-from-lowpc>1896
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_float
                      DW_AT_name                  "float"
< 1><0x00000034>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_float
                      DW_AT_name                  "double"
< 1><0x0000003b>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "unsigned int"
< 1><0x00000042>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "int"
< 1><0x00000049>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "char"
< 1><0x00000050>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "long unsigned int"
< 1><0x00000057>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_unsigned_char
                      DW_AT_name                  "unsigned char"
< 1><0x0000005e>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "short unsigned int"
< 1><0x00000065>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "signed char"
< 1><0x0000006c>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "short int"
< 1><0x00000073>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "long int"
< 1><0x0000007a>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "sizetype"
< 1><0x00000081>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "long long int"
< 1><0x00000088>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "long long unsigned int"
< 1><0x0000008f>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x00000095>
< 1><0x00000095>    DW_TAG_const_type
                      DW_AT_type                  <0x00000049>
< 1><0x0000009a>    DW_TAG_structure_type
                      DW_AT_name                  "int_sqrt"
                      DW_AT_byte_size             0x00000008
                      DW_AT_decl_file             0x00000002 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/snipmath.h
                      DW_AT_decl_line             0x00000043
                      DW_AT_sibling               <0x000000bf>
< 2><0x000000a6>      DW_TAG_member
                        DW_AT_name                  "sqrt"
                        DW_AT_decl_file             0x00000002 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/snipmath.h
                        DW_AT_decl_line             0x00000044
                        DW_AT_type                  <0x0000003b>
                        DW_AT_data_member_location  0
< 2><0x000000b2>      DW_TAG_member
                        DW_AT_name                  "frac"
                        DW_AT_decl_file             0x00000002 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/snipmath.h
                        DW_AT_decl_line             0x00000045
                        DW_AT_type                  <0x0000003b>
                        DW_AT_data_member_location  4
< 1><0x000000bf>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "main"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c
                      DW_AT_decl_line             0x00000006
                      DW_AT_prototyped            yes(1)
                      DW_AT_type                  <0x00000042>
                      DW_AT_low_pc                0x004007f6
                      DW_AT_high_pc               <offset-from-lowpc>1896
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
                      DW_AT_sibling               <0x0000023e>
< 2><0x000000e0>      DW_TAG_variable
                        DW_AT_name                  "a1"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c
                        DW_AT_decl_line             0x00000008
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0003: 91b87e: DW_OP_fbreg -200
< 2><0x000000ee>      DW_TAG_variable
                        DW_AT_name                  "b1"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c
                        DW_AT_decl_line             0x00000008
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0003: 91c07e: DW_OP_fbreg -192
< 2><0x000000fc>      DW_TAG_variable
                        DW_AT_name                  "c1"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c
                        DW_AT_decl_line             0x00000008
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0003: 91c87e: DW_OP_fbreg -184
< 2><0x0000010a>      DW_TAG_variable
                        DW_AT_name                  "d1"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c
                        DW_AT_decl_line             0x00000008
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0003: 91d07e: DW_OP_fbreg -176
< 2><0x00000118>      DW_TAG_variable
                        DW_AT_name                  "a2"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c
                        DW_AT_decl_line             0x00000009
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0003: 91e07e: DW_OP_fbreg -160
< 2><0x00000126>      DW_TAG_variable
                        DW_AT_name                  "b2"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c
                        DW_AT_decl_line             0x00000009
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0003: 91e87e: DW_OP_fbreg -152
< 2><0x00000134>      DW_TAG_variable
                        DW_AT_name                  "c2"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c
                        DW_AT_decl_line             0x00000009
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0003: 91f07e: DW_OP_fbreg -144
< 2><0x00000142>      DW_TAG_variable
                        DW_AT_name                  "d2"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c
                        DW_AT_decl_line             0x00000009
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0003: 91f87e: DW_OP_fbreg -136
< 2><0x00000150>      DW_TAG_variable
                        DW_AT_name                  "a3"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c
                        DW_AT_decl_line             0x0000000a
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0003: 91807f: DW_OP_fbreg -128
< 2><0x0000015e>      DW_TAG_variable
                        DW_AT_name                  "b3"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c
                        DW_AT_decl_line             0x0000000a
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0003: 91887f: DW_OP_fbreg -120
< 2><0x0000016c>      DW_TAG_variable
                        DW_AT_name                  "c3"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c
                        DW_AT_decl_line             0x0000000a
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0003: 91907f: DW_OP_fbreg -112
< 2><0x0000017a>      DW_TAG_variable
                        DW_AT_name                  "d3"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c
                        DW_AT_decl_line             0x0000000a
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0003: 91987f: DW_OP_fbreg -104
< 2><0x00000188>      DW_TAG_variable
                        DW_AT_name                  "a4"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c
                        DW_AT_decl_line             0x0000000b
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0003: 91a07f: DW_OP_fbreg -96
< 2><0x00000196>      DW_TAG_variable
                        DW_AT_name                  "b4"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c
                        DW_AT_decl_line             0x0000000b
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0003: 91a87f: DW_OP_fbreg -88
< 2><0x000001a4>      DW_TAG_variable
                        DW_AT_name                  "c4"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c
                        DW_AT_decl_line             0x0000000b
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0003: 91b07f: DW_OP_fbreg -80
< 2><0x000001b2>      DW_TAG_variable
                        DW_AT_name                  "d4"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c
                        DW_AT_decl_line             0x0000000b
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0003: 91b87f: DW_OP_fbreg -72
< 2><0x000001c0>      DW_TAG_variable
                        DW_AT_name                  "x"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c
                        DW_AT_decl_line             0x0000000c
                        DW_AT_type                  <0x0000023e>
                        DW_AT_location              len 0x0002: 9150: DW_OP_fbreg -48
< 2><0x000001cc>      DW_TAG_variable
                        DW_AT_name                  "X"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c
                        DW_AT_decl_line             0x0000000d
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0003: 91d87e: DW_OP_fbreg -168
< 2><0x000001d9>      DW_TAG_variable
                        DW_AT_name                  "solutions"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c
                        DW_AT_decl_line             0x0000000e
                        DW_AT_type                  <0x00000042>
                        DW_AT_location              len 0x0003: 91a87e: DW_OP_fbreg -216
< 2><0x000001e8>      DW_TAG_variable
                        DW_AT_name                  "i"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c
                        DW_AT_decl_line             0x0000000f
                        DW_AT_type                  <0x00000042>
                        DW_AT_location              len 0x0003: 91ac7e: DW_OP_fbreg -212
< 2><0x000001f5>      DW_TAG_variable
                        DW_AT_name                  "l"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c
                        DW_AT_decl_line             0x00000010
                        DW_AT_type                  <0x00000050>
                        DW_AT_location              len 0x0002: 9140: DW_OP_fbreg -64
< 2><0x00000201>      DW_TAG_variable
                        DW_AT_name                  "q"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c
                        DW_AT_decl_line             0x00000011
                        DW_AT_type                  <0x0000009a>
                        DW_AT_location              len 0x0003: 91b07e: DW_OP_fbreg -208
< 2><0x0000020e>      DW_TAG_variable
                        DW_AT_name                  "n"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c
                        DW_AT_decl_line             0x00000012
                        DW_AT_type                  <0x00000073>
                        DW_AT_location              len 0x0002: 9148: DW_OP_fbreg -56
< 2><0x0000021a>      DW_TAG_subprogram
                        DW_AT_external              yes(1)
                        DW_AT_name                  "printf"
                        DW_AT_decl_file             0x00000003 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/<built-in>
                        DW_AT_decl_line             0x00000000
                        DW_AT_prototyped            yes(1)
                        DW_AT_type                  <0x00000042>
                        DW_AT_declaration           yes(1)
                        DW_AT_sibling               <0x00000230>
< 3><0x00000229>        DW_TAG_formal_parameter
                          DW_AT_type                  <0x0000008f>
< 3><0x0000022e>        DW_TAG_unspecified_parameters
< 2><0x00000230>      DW_TAG_subprogram
                        DW_AT_external              yes(1)
                        DW_AT_name                  "puts"
                        DW_AT_decl_file             0x00000003 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/<built-in>
                        DW_AT_decl_line             0x00000000
                        DW_AT_type                  <0x00000042>
                        DW_AT_declaration           yes(1)
< 3><0x0000023b>        DW_TAG_unspecified_parameters
< 1><0x0000023e>    DW_TAG_array_type
                      DW_AT_type                  <0x00000034>
< 2><0x00000243>      DW_TAG_subrange_type
                        DW_AT_type                  <0x0000007a>
                        DW_AT_upper_bound           2

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

<pc>        [row,col] NS BB ET PE EB IS= DI= uri: "filepath"
NS new statement, BB new basic block, ET end of text sequence
PE prologue end, EB epilogue begin
IA=val ISA number, DI=val discriminator value
0x004007f6  [   7, 0] NS uri: "/mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/basicmath_small.c"
0x00400801  [   7, 0] NS
0x00400810  [   8, 0] NS
0x00400850  [   9, 0] NS
0x0040088a  [  10, 0] NS
0x004008be  [  11, 0] NS
0x004008f2  [  16, 0] NS
0x004008fa  [  18, 0] NS
0x00400902  [  21, 0] NS
0x0040090c  [  23, 0] NS
0x0040095c  [  24, 0] NS
0x0040096b  [  25, 0] NS
0x00400977  [  26, 0] NS DI=0x3
0x004009a2  [  25, 0] NS DI=0x3
0x004009a9  [  25, 0] DI=0x1
0x004009b7  [  27, 0] NS
0x004009c1  [  29, 0] NS
0x00400a0b  [  30, 0] NS
0x00400a1a  [  31, 0] NS
0x00400a26  [  32, 0] NS DI=0x3
0x00400a51  [  31, 0] NS DI=0x3
0x00400a58  [  31, 0] DI=0x1
0x00400a66  [  33, 0] NS
0x00400a70  [  34, 0] NS
0x00400ab4  [  35, 0] NS
0x00400ac3  [  36, 0] NS
0x00400acf  [  37, 0] NS DI=0x3
0x00400afa  [  36, 0] NS DI=0x3
0x00400b01  [  36, 0] DI=0x1
0x00400b0f  [  38, 0] NS
0x00400b19  [  39, 0] NS
0x00400b5d  [  40, 0] NS
0x00400b6c  [  41, 0] NS
0x00400b78  [  42, 0] NS DI=0x3
0x00400ba3  [  41, 0] NS DI=0x3
0x00400baa  [  41, 0] DI=0x1
0x00400bb8  [  43, 0] NS
0x00400bc2  [  45, 0] NS
0x00400bd7  [  46, 0] NS
0x00400bec  [  47, 0] NS
0x00400c01  [  48, 0] NS
0x00400c16  [  49, 0] NS
0x00400c66  [  50, 0] NS
0x00400c75  [  51, 0] NS
0x00400c81  [  52, 0] NS DI=0x3
0x00400cac  [  51, 0] NS DI=0x3
0x00400cb3  [  51, 0] DI=0x1
0x00400cc1  [  53, 0] NS DI=0x2
0x00400ccb  [  48, 0] NS DI=0x2
0x00400ce7  [  48, 0] DI=0x1
0x00400cfd  [  47, 0] NS DI=0x2
0x00400d19  [  47, 0] DI=0x1
0x00400d2f  [  46, 0] NS DI=0x2
0x00400d4b  [  46, 0] DI=0x1
0x00400d61  [  45, 0] NS DI=0x2
0x00400d7d  [  45, 0] DI=0x1
0x00400d93  [  59, 0] NS
0x00400d9d  [  61, 0] NS
0x00400da9  [  63, 0] NS DI=0x3
0x00400dc3  [  66, 0] NS DI=0x3
0x00400de0  [  61, 0] NS DI=0x3
0x00400de7  [  61, 0] DI=0x1
0x00400df3  [  69, 0] NS
0x00400e09  [  71, 0] NS
0x00400e25  [  74, 0] NS
0x00400e2f  [  76, 0] NS
0x00400e3d  [  77, 0] NS DI=0x3
0x00400e86  [  76, 0] NS DI=0x3
0x00400ea2  [  76, 0] DI=0x1
0x00400eb4  [  78, 0] NS
0x00400ebe  [  79, 0] NS
0x00400ecc  [  80, 0] NS DI=0x3
0x00400f15  [  79, 0] NS DI=0x3
0x00400f31  [  79, 0] DI=0x1
0x00400f43  [  83, 0] NS
0x00400f48  [  84, 0] NS
0x00400f5e  [  84, 0] NS ET

COMPILE_UNIT<header overall offset = 0x0000024b>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  "rad2deg.c"
                    DW_AT_comp_dir              "/mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath"
                    DW_AT_low_pc                0x00400f5e
                    DW_AT_high_pc               <offset-from-lowpc>80
                    DW_AT_stmt_list             0x00000180

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_float
                      DW_AT_name                  "float"
< 1><0x00000034>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_float
                      DW_AT_name                  "double"
< 1><0x0000003b>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "unsigned int"
< 1><0x00000042>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "int"
< 1><0x00000049>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "char"
< 1><0x00000050>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "long unsigned int"
< 1><0x00000057>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_unsigned_char
                      DW_AT_name                  "unsigned char"
< 1><0x0000005e>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "short unsigned int"
< 1><0x00000065>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "signed char"
< 1><0x0000006c>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "short int"
< 1><0x00000073>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "long int"
< 1><0x0000007a>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "sizetype"
< 1><0x00000081>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "long long int"
< 1><0x00000088>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "long long unsigned int"
< 1><0x0000008f>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "rad2deg"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/rad2deg.c
                      DW_AT_decl_line             0x0000000d
                      DW_AT_prototyped            yes(1)
                      DW_AT_type                  <0x00000034>
                      DW_AT_low_pc                0x00400f5e
                      DW_AT_high_pc               <offset-from-lowpc>40
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
                      DW_AT_sibling               <0x000000bf>
< 2><0x000000b0>      DW_TAG_formal_parameter
                        DW_AT_name                  "rad"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/rad2deg.c
                        DW_AT_decl_line             0x0000000d
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0002: 9168: DW_OP_fbreg -24
< 1><0x000000bf>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "deg2rad"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/rad2deg.c
                      DW_AT_decl_line             0x00000012
                      DW_AT_prototyped            yes(1)
                      DW_AT_type                  <0x00000034>
                      DW_AT_low_pc                0x00400f86
                      DW_AT_high_pc               <offset-from-lowpc>40
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
< 2><0x000000dc>      DW_TAG_formal_parameter
                        DW_AT_name                  "deg"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/rad2deg.c
                        DW_AT_decl_line             0x00000012
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0002: 9168: DW_OP_fbreg -24

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x00000256):

<pc>        [row,col] NS BB ET PE EB IS= DI= uri: "filepath"
NS new statement, BB new basic block, ET end of text sequence
PE prologue end, EB epilogue begin
IA=val ISA number, DI=val discriminator value
0x00400f5e  [  14, 0] NS uri: "/mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/rad2deg.c"
0x00400f67  [  15, 0] NS
0x00400f84  [  16, 0] NS
0x00400f86  [  19, 0] NS
0x00400f8f  [  20, 0] NS
0x00400fac  [  21, 0] NS
0x00400fae  [  21, 0] NS ET

COMPILE_UNIT<header overall offset = 0x00000337>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  "cubic.c"
                    DW_AT_comp_dir              "/mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath"
                    DW_AT_low_pc                0x00400fae
                    DW_AT_high_pc               <offset-from-lowpc>1051
                    DW_AT_stmt_list             0x000001c4

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_float
                      DW_AT_name                  "float"
< 1><0x00000034>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_float
                      DW_AT_name                  "double"
< 1><0x0000003b>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "unsigned int"
< 1><0x00000042>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "int"
< 1><0x00000049>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "char"
< 1><0x00000050>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "long unsigned int"
< 1><0x00000057>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_unsigned_char
                      DW_AT_name                  "unsigned char"
< 1><0x0000005e>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "short unsigned int"
< 1><0x00000065>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "signed char"
< 1><0x0000006c>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "short int"
< 1><0x00000073>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "long int"
< 1><0x0000007a>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "sizetype"
< 1><0x00000081>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x00000042>
< 1><0x00000087>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "long long int"
< 1><0x0000008e>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "long long unsigned int"
< 1><0x00000095>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "SolveCubic"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/cubic.c
                      DW_AT_decl_line             0x0000000c
                      DW_AT_prototyped            yes(1)
                      DW_AT_low_pc                0x00400fae
                      DW_AT_high_pc               <offset-from-lowpc>1051
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
                      DW_AT_sibling               <0x00000163>
< 2><0x000000b2>      DW_TAG_formal_parameter
                        DW_AT_name                  "a"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/cubic.c
                        DW_AT_decl_line             0x0000000c
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0003: 91f87e: DW_OP_fbreg -136
< 2><0x000000bf>      DW_TAG_formal_parameter
                        DW_AT_name                  "b"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/cubic.c
                        DW_AT_decl_line             0x0000000d
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0003: 91f07e: DW_OP_fbreg -144
< 2><0x000000cc>      DW_TAG_formal_parameter
                        DW_AT_name                  "c"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/cubic.c
                        DW_AT_decl_line             0x0000000e
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0003: 91e87e: DW_OP_fbreg -152
< 2><0x000000d9>      DW_TAG_formal_parameter
                        DW_AT_name                  "d"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/cubic.c
                        DW_AT_decl_line             0x0000000f
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0003: 91e07e: DW_OP_fbreg -160
< 2><0x000000e6>      DW_TAG_formal_parameter
                        DW_AT_name                  "solutions"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/cubic.c
                        DW_AT_decl_line             0x00000010
                        DW_AT_type                  <0x00000081>
                        DW_AT_location              len 0x0003: 91d87e: DW_OP_fbreg -168
< 2><0x000000f5>      DW_TAG_formal_parameter
                        DW_AT_name                  "x"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/cubic.c
                        DW_AT_decl_line             0x00000011
                        DW_AT_type                  <0x00000163>
                        DW_AT_location              len 0x0003: 91d07e: DW_OP_fbreg -176
< 2><0x00000102>      DW_TAG_variable
                        DW_AT_name                  "a1"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/cubic.c
                        DW_AT_decl_line             0x00000013
                        DW_AT_type                  <0x00000169>
                        DW_AT_location              len 0x0003: 91907f: DW_OP_fbreg -112
< 2><0x00000110>      DW_TAG_variable
                        DW_AT_name                  "a2"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/cubic.c
                        DW_AT_decl_line             0x00000013
                        DW_AT_type                  <0x00000169>
                        DW_AT_location              len 0x0003: 91a07f: DW_OP_fbreg -96
< 2><0x0000011e>      DW_TAG_variable
                        DW_AT_name                  "a3"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/cubic.c
                        DW_AT_decl_line             0x00000013
                        DW_AT_type                  <0x00000169>
                        DW_AT_location              len 0x0003: 91b07f: DW_OP_fbreg -80
< 2><0x0000012c>      DW_TAG_variable
                        DW_AT_name                  "Q"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/cubic.c
                        DW_AT_decl_line             0x00000014
                        DW_AT_type                  <0x00000169>
                        DW_AT_location              len 0x0002: 9140: DW_OP_fbreg -64
< 2><0x00000138>      DW_TAG_variable
                        DW_AT_name                  "R"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/cubic.c
                        DW_AT_decl_line             0x00000015
                        DW_AT_type                  <0x00000169>
                        DW_AT_location              len 0x0002: 9150: DW_OP_fbreg -48
< 2><0x00000144>      DW_TAG_variable
                        DW_AT_name                  "R2_Q3"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/cubic.c
                        DW_AT_decl_line             0x00000016
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0003: 91807f: DW_OP_fbreg -128
< 2><0x00000153>      DW_TAG_variable
                        DW_AT_name                  "theta"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/cubic.c
                        DW_AT_decl_line             0x00000018
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0003: 91887f: DW_OP_fbreg -120
< 1><0x00000163>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x00000034>
< 1><0x00000169>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000010
                      DW_AT_encoding              DW_ATE_float
                      DW_AT_name                  "long double"

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x00000342):

<pc>        [row,col] NS BB ET PE EB IS= DI= uri: "filepath"
NS new statement, BB new basic block, ET end of text sequence
PE prologue end, EB epilogue begin
IA=val ISA number, DI=val discriminator value
0x00400fae  [  18, 0] NS uri: "/mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/cubic.c"
0x00400fe2  [  19, 0] NS
0x00401039  [  20, 0] NS
0x00401059  [  21, 0] NS
0x00401094  [  22, 0] NS
0x004010ae  [  26, 0] NS
0x004010bd  [  28, 0] NS
0x004010ca  [  29, 0] NS
0x00401119  [  30, 0] NS
0x00401199  [  31, 0] NS
0x00401229  [  32, 0] NS
0x004012b9  [  42, 0] NS
0x004012be  [  36, 0] NS
0x004012cb  [  37, 0] NS
0x00401324  [  38, 0] NS
0x00401356  [  39, 0] NS
0x0040136e  [  39, 0] DI=0x1
0x00401378  [  39, 0] DI=0x2
0x00401380  [  39, 0] DI=0x4
0x0040138f  [  40, 0] NS DI=0x4
0x004013be  [  42, 0] NS
0x004013c9  [  42, 0] NS ET

COMPILE_UNIT<header overall offset = 0x000004a8>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  "isqrt.c"
                    DW_AT_comp_dir              "/mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath"
                    DW_AT_low_pc                0x004013c9
                    DW_AT_high_pc               <offset-from-lowpc>201
                    DW_AT_stmt_list             0x00000243

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "long unsigned int"
< 1><0x00000034>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "sizetype"
< 1><0x0000003b>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "short unsigned int"
< 1><0x00000042>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "int"
< 1><0x00000049>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "char"
< 1><0x00000050>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_float
                      DW_AT_name                  "float"
< 1><0x00000057>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_float
                      DW_AT_name                  "double"
< 1><0x0000005e>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "unsigned int"
< 1><0x00000065>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_unsigned_char
                      DW_AT_name                  "unsigned char"
< 1><0x0000006c>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "signed char"
< 1><0x00000073>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "short int"
< 1><0x0000007a>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "long int"
< 1><0x00000081>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "long long int"
< 1><0x00000088>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "long long unsigned int"
< 1><0x0000008f>    DW_TAG_structure_type
                      DW_AT_name                  "int_sqrt"
                      DW_AT_byte_size             0x00000008
                      DW_AT_decl_file             0x00000002 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/snipmath.h
                      DW_AT_decl_line             0x00000043
                      DW_AT_sibling               <0x000000b4>
< 2><0x0000009b>      DW_TAG_member
                        DW_AT_name                  "sqrt"
                        DW_AT_decl_file             0x00000002 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/snipmath.h
                        DW_AT_decl_line             0x00000044
                        DW_AT_type                  <0x0000005e>
                        DW_AT_data_member_location  0
< 2><0x000000a7>      DW_TAG_member
                        DW_AT_name                  "frac"
                        DW_AT_decl_file             0x00000002 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/snipmath.h
                        DW_AT_decl_line             0x00000045
                        DW_AT_type                  <0x0000005e>
                        DW_AT_data_member_location  4
< 1><0x000000b4>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "usqrt"
                      DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/isqrt.c
                      DW_AT_decl_line             0x0000002d
                      DW_AT_prototyped            yes(1)
                      DW_AT_low_pc                0x004013c9
                      DW_AT_high_pc               <offset-from-lowpc>201
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
                      DW_AT_sibling               <0x0000011c>
< 2><0x000000d1>      DW_TAG_formal_parameter
                        DW_AT_name                  "x"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/isqrt.c
                        DW_AT_decl_line             0x0000002d
                        DW_AT_type                  <0x0000002d>
                        DW_AT_location              len 0x0003: 91b87f: DW_OP_fbreg -72
< 2><0x000000de>      DW_TAG_formal_parameter
                        DW_AT_name                  "q"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/isqrt.c
                        DW_AT_decl_line             0x0000002d
                        DW_AT_type                  <0x0000011c>
                        DW_AT_location              len 0x0003: 91b07f: DW_OP_fbreg -80
< 2><0x000000eb>      DW_TAG_variable
                        DW_AT_name                  "a"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/isqrt.c
                        DW_AT_decl_line             0x0000002f
                        DW_AT_type                  <0x0000002d>
                        DW_AT_location              len 0x0002: 9150: DW_OP_fbreg -48
< 2><0x000000f7>      DW_TAG_variable
                        DW_AT_name                  "r"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/isqrt.c
                        DW_AT_decl_line             0x00000030
                        DW_AT_type                  <0x0000002d>
                        DW_AT_location              len 0x0002: 9158: DW_OP_fbreg -40
< 2><0x00000103>      DW_TAG_variable
                        DW_AT_name                  "e"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/isqrt.c
                        DW_AT_decl_line             0x00000031
                        DW_AT_type                  <0x0000002d>
                        DW_AT_location              len 0x0002: 9160: DW_OP_fbreg -32
< 2><0x0000010f>      DW_TAG_variable
                        DW_AT_name                  "i"
                        DW_AT_decl_file             0x00000001 /mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/isqrt.c
                        DW_AT_decl_line             0x00000033
                        DW_AT_type                  <0x00000042>
                        DW_AT_location              len 0x0002: 914c: DW_OP_fbreg -52
< 1><0x0000011c>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x0000008f>

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x000004b3):

<pc>        [row,col] NS BB ET PE EB IS= DI= uri: "filepath"
NS new statement, BB new basic block, ET end of text sequence
PE prologue end, EB epilogue begin
IA=val ISA number, DI=val discriminator value
0x004013c9  [  46, 0] NS uri: "/mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath/isqrt.c"
0x004013d9  [  46, 0] NS
0x004013e8  [  47, 0] NS
0x004013f0  [  48, 0] NS
0x004013f8  [  49, 0] NS
0x00401400  [  53, 0] NS
0x00401409  [  55, 0] NS
0x0040142e  [  56, 0] NS
0x00401439  [  57, 0] NS
0x00401448  [  58, 0] NS
0x00401452  [  60, 0] NS
0x0040145a  [  61, 0] NS
0x00401466  [  53, 0] NS DI=0x2
0x0040146a  [  53, 0] DI=0x1
0x00401470  [  64, 0] NS
0x0040147b  [  65, 0] NS
0x00401492  [  65, 0] NS ET

.debug_pubnames

.debug_macinfo

.debug_string
name at offset 0x00000000, length    5 is 'float'
name at offset 0x00000006, length   13 is 'unsigned char'
name at offset 0x00000014, length   18 is 'short unsigned int'
name at offset 0x00000027, length    4 is 'main'
name at offset 0x0000002c, length   79 is 'GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong'
name at offset 0x0000007c, length    4 is 'frac'
name at offset 0x00000081, length    8 is 'int_sqrt'
name at offset 0x0000008a, length   22 is 'long long unsigned int'
name at offset 0x000000a1, length   59 is '/mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath'
name at offset 0x000000dd, length    8 is 'sizetype'
name at offset 0x000000e6, length   13 is 'long long int'
name at offset 0x000000f4, length    6 is 'printf'
name at offset 0x000000fb, length    9 is 'short int'
name at offset 0x00000105, length    9 is 'solutions'
name at offset 0x0000010f, length    4 is 'puts'
name at offset 0x00000114, length   17 is 'basicmath_small.c'
name at offset 0x00000126, length    9 is 'rad2deg.c'
name at offset 0x00000130, length    7 is 'deg2rad'
name at offset 0x00000138, length    7 is 'rad2deg'
name at offset 0x00000140, length    5 is 'theta'
name at offset 0x00000146, length   10 is 'SolveCubic'
name at offset 0x00000151, length    7 is 'cubic.c'
name at offset 0x00000159, length    5 is 'R2_Q3'
name at offset 0x0000015f, length   11 is 'long double'
name at offset 0x0000016b, length    5 is 'usqrt'
name at offset 0x00000171, length    7 is 'isqrt.c'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  "basicmath_small.c"
                    DW_AT_comp_dir              "/mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath"
                    DW_AT_low_pc                0x004007f6
                    DW_AT_high_pc               <offset-from-lowpc>1896
                    DW_AT_stmt_list             0x00000000


arange starts at 0x004007f6, length of 0x00000768, cu_die_offset = 0x0000000b
arange end
COMPILE_UNIT<header overall offset = 0x0000024b>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  "rad2deg.c"
                    DW_AT_comp_dir              "/mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath"
                    DW_AT_low_pc                0x00400f5e
                    DW_AT_high_pc               <offset-from-lowpc>80
                    DW_AT_stmt_list             0x00000180


arange starts at 0x00400f5e, length of 0x00000050, cu_die_offset = 0x00000256
arange end
COMPILE_UNIT<header overall offset = 0x00000337>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  "cubic.c"
                    DW_AT_comp_dir              "/mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath"
                    DW_AT_low_pc                0x00400fae
                    DW_AT_high_pc               <offset-from-lowpc>1051
                    DW_AT_stmt_list             0x000001c4


arange starts at 0x00400fae, length of 0x0000041b, cu_die_offset = 0x00000342
arange end
COMPILE_UNIT<header overall offset = 0x000004a8>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  "isqrt.c"
                    DW_AT_comp_dir              "/mnt/c/Users/mattc/Desktop/Current_Uni/automotive/basicmath"
                    DW_AT_low_pc                0x004013c9
                    DW_AT_high_pc               <offset-from-lowpc>201
                    DW_AT_stmt_list             0x00000243


arange starts at 0x004013c9, length of 0x000000c9, cu_die_offset = 0x000004b3
arange end
.debug_frame

.debug_static_func

.debug_static_vars

.debug_weaknames

